<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Position: Absolute</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid #000;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        .box {
            /* width: 100px; */
            /* height: 100px; */
            background-color: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .box-red {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>

    <h1>Position: Absolute</h1>
    <p>absolute placerar ett element relativt dess närmaste positionerade förfader. Elementet tas bort från det normala dokumentflödet.</p>
    <p>Den röda rutan är placerad i det övre högra hörnet av containern.</p>

    <div class="container">
        <img src="../images/image.jpeg" alt="mesh grid with leafs" />
        <div class="box">Absolut Ruta</div>
        <div class="box-red"></div>
    </div>

    <hr>

    <p>Övning 1: Justera top, right, bottom, och left för att placera rutan i olika hörn.</p>
    <p>Övning 2:Lägg till en bild i .container och placera en text över bilden med hjälp av position: absolute.</p>
</body>
</html>